<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Numero"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:padding="12dp"
        android:width="200dp"
        android:height="50dp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnEvaluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluar numero"
        android:layout_gravity="center"
        android:width="200dp"
        />

    <TextView
        android:id="@+id/tipoDeNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        />

</LinearLayout>